{
  "name": "Sistema Cafeteria Pro",
  "short_name": "Café PDV",
  "description": "PDV e Gestão de Cafeteria",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14532d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/924/924412.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
{
  "id": "abc123xyz",
  "nome": "João Silva",
  "limite_mensal_voucher": 150.00,
  "saldo_disponivel_voucher": 130.00,
  "pendencias_financeiras": 20.00 
}
{
  "id": "prod_001",
  "nome": "Coca-Cola Lata",
  "estoque_total": 50,
  "lotes": [
    {
      "id_lote": "lote_A",
      "data_entrada": "2026-04-01",
      "data_vencimento": "2026-05-15",
      "quantidade": 20,
      "tipo": "unidade"
    },
    {
      "id_lote": "lote_B",
      "data_entrada": "2026-04-09",
      "data_vencimento": "2026-08-10",
      "quantidade": 30,
      "tipo": "pack"
    }
  ]
}
{
  "id": "config_pdv",
  "ultimo_numero_pedido": 15
}
